<!DOCTYPE html>
<html>
<head>
    <title> 안드로이드 앱을 통한 식물 건강 상태 분류</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    

    <style>
        .img {
            background: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            background-size: 100% 100%;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(15px);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="img"></div>
<div id="uiDiseasePrediction" class="form">
    <h2>Upload Potato Plant Image</h2>
    <input type="file" id="uiImageUpload" accept="image/*">
    <button class="submit" onclick="onClickedPredictDisease()" type="button">Predict Disease</button>
    <div id="uiDiseaseResult" class="result">
        <h2></h2>
    </div>
</div>
</body>
</html>
